#acessa o BD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventosapp

spring.datasource.username=root

spring.datasource.password=maira

#altera a estrutura da tabela caso haja mudanças na entidade
spring.jpa.hibernate.ddl-auto=update

#adiciona dialeto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
